<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panning Background Div</title>
    <style>
	
		:root{
--main-bg-color: cornsilk;
		}
	
	
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevents scrollbars from appearing */
        }
		
		.radial-gradient{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
			background: var(--main-bg-color) ; 
            /*background: radial-gradient(circle, pink, red);*/
            z-index: 1; /* Ensures the gradient is behind the panning background */
		}

        .background {
			background: url('heartswithblackborder3.png');
			background-size: 10%;  
			position: absolute;
			left: 0px;
			top: 0px;
			translate: -50% 0%;
			z-index: 2;
			height: 100%;
			width: 100%;
			min-width: 1200px;
            animation: panBackground 30s linear infinite;
        }

        @keyframes panBackground {
            0% {
                background-position: 0% 0%; 
            }
            100% {
                background-position: -100%, 0%; 
            }
        }
    </style>
</head>



<body>
    <div class="background"></div>
	<div class = "radial-gradient"></div>
</body>
</html>
